fancyindex on;
fancyindex_exact_size off;
fancyindex_header '/fancy-header.html';
fancyindex_footer '/fancy-footer.html';
fancyindex_css_href '/fancy.css';
fancyindex_ignore fancy-header.html fancy-footer.html fancy.css;
charset utf-8;
